{
  "name": "simple-browser",
  "version": "0.0.9",
  "files": [
    "./build/",
    "./run"
  ],
  "bin": {
    "browser": "run"
  },
  "scripts": {
    "main": "electron ./build/main.js",
    "dev": "npx --yes nodemon@latest --watch src --ext ts --exec 'tsc && NODE_ENV=development npm run main'",
    "start": "NODE_ENV=production npm run main",
    "prepublish": "tsc"
  },
  "dependencies": {
    "electron": "^39.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "typescript": "^5.9.3"
  }
}